<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
  <style type="text/css">

     
       body
    {

     background: #aa4b6b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */



    }
     #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
      #main table{font-family:"cursive;", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:1px solid #f26724; color:black; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    #main .btn{width:150px; height:32px; outline:none;  color:violet; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
  .login{
    background-image: url("kkk.jpg");
    background-color: whitesmoke;
    opacity: 0.8;
  }
    .h-tag{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      
    }


        
        
  </style>
  <script type="text/javascript">

     function registration()
    {

        var name= document.getElementById("A4").value;
        var email= document.getElementById("A3").value;
        var uname= document.getElementById("A2").value;
        var pwd= document.getElementById("A1").value;           
        var cpwd= document.getElementById("A0").value;
        var mobile= document.getElementById("A12").value;



        
        
        var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
        var letters = /^[A-Za-z]+$/;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var regPhone=/^\d{10}$/;


        if(name=='')
        {
            alert('PLEASE ENTER YOUR NAME');
        }
        else if(!letters.test(name))
        {
            alert('TYPE ONLY ALPHABET CHARACTERS');
        }
        else if(email=='')
        {
            alert('ENTER YOUR MAIL-ID');
        }
        else if (!filter.test(email))
        {
            alert('Invalid email');
        }
        else if(uname=='')
        {
            alert('PLEASE ENTER USERNAME.');
        }
        else if(!letters.test(uname))
        {
            alert('USERNAME REQUIRE ONLY ALPHABET CHARACTERS');
        }
        else if(pwd=='')
        {
            alert('ENTER PASSWORD');
        }
        else if(cpwd=='')
        {
            alert('CONFIRM PASSWORD');
        }
        else if(!pwd_expression.test(pwd))
        {
            alert ('UPPER CASE, LOWER CASE, SPECIAL CHARACTER AND NUMERIC LETTER ARE REQUIRED IN PASSWORD');
        }
        else if(pwd != cpwd)
        {
            alert ('PASSWORD NOT MATCHED');
        }
        else if(document.getElementById("A0").value.length < 6)
        {
            alert ('PASSWORD MINIMUM LENGTH IS 6');
        }
        else if(document.getElementById("A0").value.length > 12)
        {
            alert ('PASSWORD MAXIMUM LENGTH IS 12');
        }
        else if(phone == "" || !regPhone.test(phone)) {
                    alert("Please enter valid phone number.");
                    phone.focus();
                    return false;
                }
        else
        {                                           
         alert('THANK YOU FOR LOGIN');
        }
    }
    function clearFunc()
    {
        document.getElementById("t1").value="";
        document.getElementById("t2").value="";
        document.getElementById("t3").value="";
        document.getElementById("t4").value="";
        document.getElementById("t5").value="";
    }
  </script>
  </head>

    <body>

    <div id="main">
    <div class="PRA">
        <div align="center" >

        <h1>CREATE YOUR ACCOUNT</h1></div>
    </div>
    
    
    <div class="login">
        <div align="center"></div>
        
    <table cellspacing="2" align="center" cellpadding="8" border="0">
    <tr>
    <td align="center">Enter Name :</td>
    <td><input type="text" placeholder="Enter user here" id="A4" class="tb" /></td>
    </tr>
    <tr>
    <td align="center">Enter Email ID :</td>
    <td><input type="text" placeholder="Enter Email ID here" id="A3" class="tb" /></td>
    </tr>
    <tr>
    <td align="center">Enter Username :</td>
    <td><input type="text" placeholder="Enter Username here" id="A2" class="tb" /></td>
    </tr>
    <tr>
    <td align="center">Enter Password :</td>
    <td><input type="password" placeholder="Enter Password here" id="A1" class="tb" /></td>
    </tr>
    <tr>
    <td align="center">Enter Confirm Password :</td>
    <td><input type="password" placeholder="Enter Password here" id="A0" class="tb" /></td>
    </tr>
    <tr>
    <td align="center">Enter Mobile Number :</td>
    <td><input type="password" placeholder="Enter Mobile Number" id="A12" class="tb" /></td>
    </tr>
    <tr>
    <td align="center">
        
                SELECT YOUR COURSE STREAM
                <div align="center"></div>
                <select type="text" value="" name="Subject">
                    <option>ELECTRICAL</option>
                    <option>MECHANICAL</option>
                    <option>COMPUTER SCIENCE</option>
                    <option>ELECTRONICS AND TELECOMMUNICATION</option>
                    
                </select>
            
            
    </td>
    </tr>
    <td></td>
    <tr>
    <td align="center">
    
    <input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>

    </tr>
    </table>

    </div>
    
    </div>
    <div align="center">
<marquee class="name"  behaviour=
"alternate" >&copy; <h1>(EE20014) Prajwal Rudrakar ,ELECTRICAL</h1></marquee>
</div>
    </body>
    </html>